<?xml version="1.0"?>
<document filename="V Form.pdf">
  <template title="V Form" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="85.0" width="527" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="normal_ean" fontName="Helvetica" fontSize="14" leading="10" alignment="LEFT" spaceAfter="0.2cm"/>
    <paraStyle name="small_ean" fontName="Helvetica" fontSize="9" alignment="LEFT"/>
    <paraStyle name="terp_header" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="15.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="grey"/>
	<paraStyle name="terp_default_8b" fontSize="15.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" backColor="blue" textColor="blue" />
	<paraStyle name="terp_default_8lb" fontSize="15.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" backColor="lightblue" textColor="lightblue" />
	<paraStyle name="terp_default_8p" fontSize="15.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" backColor="purple" textColor="purple" />
	<paraStyle name="terp_default_8g" fontSize="15.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" backColor="green" textColor="green" />
	<paraStyle name="terp_default_8gy" fontSize="15.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" backColor="grey" textColor="grey" />
	<paraStyle name="terp_default_8r" fontSize="15.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" backColor="red" textColor="red" />
	<paraStyle name="terp_default_8y" fontSize="15.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" backColor="yellow" textColor="yellow" />
	<paraStyle name="terp_default_8o" fontSize="15.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" backColor="orange" textColor="orange" />
    <paraStyle name="terp_default_Bold_8" fontSize="15.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
    <paraStyle name="terp_tblheader_General_Centre" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="15.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_Bold_10b" fontSize="20.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <para style="terp_default_9">[[repeatIn(objects,'o')]] </para>
	<blockTable colWidths="515" style="Table5" rowHeights="2cm">    
	  <tr>
	    <td>
		  <para style="terp_default_8">		  
		  [[ (o.fal_serie_name_id.name == 'VBM' and (setTag('para','para',{'style':'terp_default_8b'}))) or (o.fal_serie_name_id.name == 'VBL' and (setTag('para','para',{'style':'terp_default_8lb'}))) or ((o.fal_serie_name_id.name == 'VCN' or o.fal_serie_name_id.name == 'VBG') and (setTag('para','para',{'style':'terp_default_8p'}))) or ((o.fal_serie_name_id.name == 'VXP' or o.fal_serie_name_id.name == 'VPC') and (setTag('para','para',{'style':'terp_default_8g'}))) or (o.fal_serie_name_id.name == 'VCR' and (setTag('para','para',{'style':'terp_default_8r'}))) or (o.fal_serie_name_id.name == 'HVB' and (setTag('para','para',{'style':'terp_default_8y'}))) or (o.fal_serie_name_id.name == 'H160' and (setTag('para','para',{'style':'terp_default_8o'}))) or (o.fal_serie_name_id.name == 'V24' and (setTag('para','para',{'style':'terp_default_8gy'}))) or (o.fal_serie_name_id.name == 'V72' and (setTag('para','para',{'style':'terp_default_8gy'}))) ]] [[ '\'' ]]
		  [[ '\'' ]] 
		  [[ '\'' ]]
		  [[ '\'' ]] 
		  [[ '\'' ]]</para>
	    </td>
	  </tr>
	</blockTable>
	<para style="terp_default_9">
      <font color="white"></font>
    </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,120.0,275.0" style="Table5">
      <tr>
        <td>
          <para style="terp_default_8">CUSTOMER</para>
        </td>
        <td>
          <para style="terp_default_8">客户</para>
        </td>
        <td>
          <para style="terp_default_Bold_8">[[ o.fal_customer_id.name or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">SOURCE</para><para style="terp_default_8">DOCUMENT</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Bold_8">[[ o.origin or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">OF</para>
        </td>
        <td>
          <para style="terp_default_8">生产序列号</para>
        </td>
        <td>
          <para style="terp_default_Bold_8">[[ o.fal_of_number or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">MO NUMBER</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_Bold_8">[[ o.name or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">QTY</para>
        </td>
        <td>
          <para style="terp_default_8">数量</para>
        </td>
        <td>
          <para style="terp_default_Bold_8"><b>[[formatLang(o.product_qty, digits=0)]]</b></para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="515.0" style="Table5" rowHeights="1.5cm">
      <tr>
        <td>
          <para style="terp_default_Bold_10b">[[ o.fal_serie_name_id.name or '' ]][[ '-'+o.fal_bore_diameter_id.name or '' ]][[ '-'+o.fal_rod_diameter_id.name or '' ]][[ '-'+o.fal_mounting_id.code or '' ]]-[[ o.fal_stroke or '0.00']]</para>
        </td>
      </tr>
	</blockTable>
	<blockTable colWidths="170.0,95.0,175.0,75.0" style="Table5">
      <tr>
		[[ (o.fal_serie_name_id.name == 'H160' or o.fal_serie_name_id.name == 'HVB') and removeParentNode('tr') ]]
        <td>
          <para style="terp_default_8">MAGNETIC SENSOR POSITION</para>
        </td>
        <td>
          <para style="terp_default_8">磁敏传感器位置</para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_magnet_sensor_position_id.name or '0' ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">MAIN OPTION</para>
        </td>
        <td>
          <para style="terp_default_8">主要可选择项</para>
        </td>
        <td>
          <para style="terp_default_8"><font color="black">[[ o.fal_main_option_id.code or '' ]]</font>-[[ o.fal_main_option_id.name or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_main_option_id.chinese_name or '' ]]</para>
        </td>
      </tr>
      <tr>
		[[ ((o.fal_serie_name_id.name == 'H160' or o.fal_serie_name_id.name == 'HVB') or o.fal_serie_name_id.name not in ['VCN','VBG','VCR']) and removeParentNode('tr') ]]
        <td>
          <para style="terp_default_8">COTE X</para>
        </td>
        <td>
          <para style="terp_default_8">尺寸X</para>
        </td>
        <td>
          <para style="terp_default_8">[[ formatLang(o.fal_cote_x) ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">ROD END</para>
        </td>
        <td>
          <para style="terp_default_8">活塞杆</para>
        </td>
        <td>
          <para style="terp_default_8"><font color="black">[[ o.fal_rod_end_id.code or '' ]]</font>-[[ o.fal_rod_end_id.name or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_rod_end_id.chinese_name or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">SEAL KIT</para>
        </td>
        <td>
          <para style="terp_default_8">密封圈</para>
        </td>
        <td>
          <para style="terp_default_8"><font color="black">[[ o.fal_seal_kit_id.code or '' ]]</font>-[[ o.fal_seal_kit_id.name or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_seal_kit_id.chinese_name or '' ]]</para>
        </td>
      </tr>
      <tr>
		[[ o.fal_serie_name_id.name != 'H160' and removeParentNode('tr') ]]
        <td>
          <para style="terp_default_8">POSITION OF PORTS</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_position_ports_head or '' ]].[[ o.fal_position_ports_bottom or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
      </tr>
      <tr>
		[[ (o.fal_serie_name_id.name != 'H160' or o.fal_mounting_id.code not in ['MT4','DT4']) and removeParentNode('tr') ]]
        <td>
          <para style="terp_default_8">VALUE FOR XV (FOR MT4?DT4 ONLY)</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_value_xv or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
      </tr>
      <tr>
		[[ ((o.fal_serie_name_id.name == 'H160' or o.fal_serie_name_id.name == 'HVB') or o.fal_purge == False ) and removeParentNode('tr') ]]
        <td>
          <para style="terp_default_8">PURGE(PG)</para>
        </td>
        <td>
          <para style="terp_default_8">排气孔 (PG)</para>
        </td>
        <td>
          <para style="terp_default_8"><font color="black">[[ o.fal_purge and 'PG' or 'NP' ]]</font>[[ o.fal_purge and ' - PURGE' or ' - NO PURGE' ]]</para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_purge and '带排气孔' or '无排气孔' ]]</para>
        </td>
      </tr>
      <tr>
		[[ ((o.fal_serie_name_id.name == 'H160' or o.fal_serie_name_id.name == 'HVB') or o.fal_counter_bores == False) and removeParentNode('tr') ]]
        <td>
          <para style="terp_default_8">COUNTERBORES(LV)</para>
        </td>
        <td>
          <para style="terp_default_8">沉头孔 (LV)</para>
        </td>
        <td>
          <para style="terp_default_8"><font color="black">[[ o.fal_counter_bores and 'LM' or 'NL' ]]</font>[[ o.fal_counter_bores and ' - COUNTERBORES' or ' - NO COUNTERBORES' ]]</para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_counter_bores and '带沉头孔' or '无沉头孔' ]]</para>
        </td>
      </tr>
      <tr>
		[[ ((o.fal_serie_name_id.name == 'H160' or o.fal_serie_name_id.name == 'HVB') or o.fal_for_handling == False) and removeParentNode('tr') ]]
        <td>
          <para style="terp_default_8">FOR HANDLING(TA)</para>
        </td>
        <td>
          <para style="terp_default_8">吊环孔 (TA)</para>
        </td>
        <td>
          <para style="terp_default_8"><font color="black">[[ o.fal_for_handling and 'TR' or 'NT' ]]</font>[[ o.fal_for_handling and ' - FOR HANDLING' or ' - NO FOR HANDLING' ]]</para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_for_handling and '带吊环孔' or '无吊环孔' ]]</para>
        </td>
      </tr>
    </blockTable>
	<para style="terp_default_9">
      <font color="white"> </font>
    </para>
	<blockTable colWidths="170.0,95.0,250.0" style="Table5">
	  [[ o.fal_special == False and removeParentNode('blockTable') ]]
	  <tr>
		[[ (o.fal_special == False or o.fal_serie_name_id_type != 'V') and removeParentNode('tr') ]]
        <td>
          <para style="terp_default_8">Y</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_y or '' ]]</para>
        </td>
	  </tr>
      <tr>
		[[ (o.fal_special == False or o.fal_serie_name_id_type != 'H') and removeParentNode('tr') ]]
        <td>
          <para style="terp_default_8">W</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_w or '' ]]</para>
        </td>
	  </tr>
      <tr>
		[[ o.fal_special == False and removeParentNode('tr') ]]
        <td>
          <para style="terp_default_8">COMMENT</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8">[[ o.fal_comment_for_vh or '' ]]</para>
        </td>
	  </tr>
	</blockTable>
	<para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="100.0,70.0,95.0,105.0,70.0,75.0" style="Table6">
      <tr>
        <td>
          <para style="terp_default_8">Leadtime</para>
        </td>
        <td>
          <para style="terp_default_8">货期</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8">Check by</para>
        </td>
        <td>
          <para style="terp_default_8">核查员</para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
      </tr>
    </blockTable>
	<para style="terp_default_9">
      <font color="white"> </font>
    </para>
	<blockTable colWidths="515.0" style="Table5">
      <tr>
        <td>
          <para style="normal"> </para>
          <barCode style="normal_ean" quiet="0" barWidth="1" barHeight="54" >[[ o.product_id.ean13 ]]</barCode>
          <para style="small_ean">[[ o.product_id.ean13 or '' ]]</para>
        </td>
      </tr>
	</blockTable>
	<para style="terp_default_9">
      <font color="white"> </font>
    </para>
	<blockTable colWidths="515" style="Table5" rowHeights="2cm">    
	  <tr>
	    <td>
			<para style="terp_default_8">[[ (o.fal_serie_name_id.name == 'VBM' and (setTag('para','para',{'style':'terp_default_8b'}))) or (o.fal_serie_name_id.name == 'VBL' and (setTag('para','para',{'style':'terp_default_8lb'}))) or ((o.fal_serie_name_id.name == 'VCN' or o.fal_serie_name_id.name == 'VBG') and (setTag('para','para',{'style':'terp_default_8p'}))) or ((o.fal_serie_name_id.name == 'VXP' or o.fal_serie_name_id.name == 'VPC') and (setTag('para','para',{'style':'terp_default_8g'}))) or (o.fal_serie_name_id.name == 'VCR' and (setTag('para','para',{'style':'terp_default_8r'}))) or (o.fal_serie_name_id.name == 'HVB' and (setTag('para','para',{'style':'terp_default_8y'}))) or (o.fal_serie_name_id.name == 'H160' and (setTag('para','para',{'style':'terp_default_8o'}))) or (o.fal_serie_name_id.name == 'V24' and (setTag('para','para',{'style':'terp_default_8gy'}))) or (o.fal_serie_name_id.name == 'V72' and (setTag('para','para',{'style':'terp_default_8gy'}))) ]] [[ '\'' ]]
		  [[ '\'' ]] 
		  [[ '\'' ]]
		  [[ '\'' ]] 
		  [[ '\'' ]]</para>
	    </td>
	  </tr>
	</blockTable>
  </story>
</document>