<?xml version="1.0"?>
<document filename="sticker">
    <template title="Sticker" pageSize="(21.2cm,34.0cm)" allowSplitting="20" showBoundary="0">
        <pageTemplate id="first">
          <frame id="1" x1="-10.0" y1="826.0" width="7.0cm" height="3.5cm" />
		  <frame id="2" x1="203.0" y1="826.0" width="7.0cm" height="3.5cm" />
		  <frame id="3" x1="406.0" y1="826.0" width="7.0cm" height="3.5cm" />
          <frame id="4" x1="-10.0" y1="727.0" width="7.0cm" height="3.5cm" />
		  <frame id="5" x1="203.0" y1="727.0" width="7.0cm" height="3.5cm" />
		  <frame id="6" x1="406.0" y1="727.0" width="7.0cm" height="3.5cm" />
          <frame id="7" x1="-10.0" y1="628.0" width="7.0cm" height="3.5cm" />
		  <frame id="8" x1="203.0" y1="628.0" width="7.0cm" height="3.5cm" />
		  <frame id="9" x1="406.0" y1="628.0" width="7.0cm" height="3.5cm" />
          <frame id="10" x1="-10.0" y1="529.0" width="7.0cm" height="3.5cm" />
		  <frame id="11" x1="203.0" y1="529.0" width="7.0cm" height="3.5cm" />
		  <frame id="12" x1="406.0" y1="529.0" width="7.0cm" height="3.5cm" />
          <frame id="13" x1="-10.0" y1="430.0" width="7.0cm" height="3.5cm" />
		  <frame id="14" x1="203.0" y1="430.0" width="7.0cm" height="3.5cm" />
		  <frame id="15" x1="406.0" y1="430.0" width="7.0cm" height="3.5cm" />
          <frame id="16" x1="-10.0" y1="331.0" width="7.0cm" height="3.5cm" />
		  <frame id="17" x1="203.0" y1="331.0" width="7.0cm" height="3.5cm" />
		  <frame id="18" x1="406.0" y1="331.0" width="7.0cm" height="3.5cm" />
          <frame id="19" x1="-10.0" y1="232.0" width="7.0cm" height="3.5cm" />
		  <frame id="20" x1="203.0" y1="232.0" width="7.0cm" height="3.5cm" />
		  <frame id="21" x1="406.0" y1="232.0" width="7.0cm" height="3.5cm" />
          <frame id="22" x1="-10.0" y1="133.0" width="7.0cm" height="3.5cm" />
		  <frame id="23" x1="203.0" y1="133.0" width="7.0cm" height="3.5cm" />
		  <frame id="24" x1="406.0" y1="133.0" width="7.0cm" height="3.5cm" />
          <frame id="25" x1="-10.0" y1="34.0" width="7.0cm" height="3.5cm" />
		  <frame id="26" x1="203.0" y1="34.0" width="7.0cm" height="3.5cm" />
		  <frame id="27" x1="406.0" y1="34.0" width="7.0cm" height="3.5cm" />
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="table_center">
            <blockAlignment value="CENTER"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" /> 
        </blockTableStyle>
        <blockTableStyle id="table_center_no_border">
            <blockAlignment value="CENTER"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="terp_header" fontName="Helvetica-BoldOblique" fontSize="14.0" alignment="LEFT" spaceAfter="0.2cm"/>
        <paraStyle name="normal" fontName="Helvetica" fontSize="11" leading="10" alignment="CENTER" spaceAfter="0.2cm"/>
		<paraStyle name="normal9" fontName="Helvetica" fontSize="8" leading="10" alignment="CENTER" spaceAfter="0.2cm"/>
		<paraStyle name="normal10" fontName="Helvetica" fontSize="9" leading="10" alignment="CENTER" spaceAfter="0.2cm"/>
        <paraStyle name="small" fontName="Helvetica" fontSize="6" alignment="CENTER"/>
        <paraStyle name="lsmall" fontName="Helvetica" fontSize="6" alignment="LEFT"/>
        <paraStyle name="normal_ean" fontName="Helvetica" fontSize="14" leading="10" alignment="CENTER" spaceAfter="0.2cm"/>
        <paraStyle name="small_ean" fontName="Helvetica" fontSize="9" alignment="CENTER"/>
        <paraStyle name="normal_18" fontName="Helvetica" fontSize="16" leading="20" alignment="LEFT"/>
        <paraStyle name="normal_bold" fontName="Helvetica-Bold" fontSize="8" leading="10" alignment="LEFT"/>
        <paraStyle name="rnormal" fontName="Helvetica" fontSize="6" leading="8" alignment="LEFT"/>
        <paraStyle name="rnormal_bold" fontName="Helvetica-Bold" fontSize="6" leading="9" alignment="LEFT"/>
    </stylesheet>
    <story>
		<section>
            <para>[[ repeatIn(get_line_temp(objects),'o') ]]</para>
			<blockTable colWidths="6.5cm" style="table_center_no_border" rowHeights="2cm">
                <tr>
                    <td>
                        <para style="normal">HPS Shenzhen limited</para>
						<para style="normal9">深圳市宝安区沙井新桥芙蓉工业区芙蓉七</para>
						<para style="normal9">路2号工业大厦101  TEL : 0755 2917 8531</para>
						<para style="normal">Serial No: [[ o['fal_of_number'] or '' ]]</para>
						<para style="normal9">[[ o['fal_sale_ref'] or '' ]]</para>
                    </td>
				</tr>
            </blockTable>
			<nextFrame/>
		</section>
    </story>
</document>
