<?xml version="1.0"?>
<document filename="product_label">
    <template pageSize="(6.4cm,3.9cm)" title="Product Label" allowSplitting="1">
        <pageTemplate id="main">
            <frame id="first" x1="0cm" y1="0cm" width="6.4cm" height="3.9cm" />
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="table_center">
            <blockAlignment value="CENTER"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" /> 
        </blockTableStyle>
        <blockTableStyle id="table_center_no_border">
            <blockAlignment value="CENTER"/>
            <blockValign value="TOP"/>
            <lineStyle kind="BOX" colorName="#000000" start="0,0" stop="-1,-1" /> 
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="terp_header" fontName="Helvetica-BoldOblique" fontSize="14.0" alignment="LEFT" spaceAfter="0.2cm"/>
        <paraStyle name="normal" fontName="Helvetica" fontSize="12" leading="10" alignment="CENTER" spaceAfter="0.2cm"/>
        <paraStyle name="small" fontName="Helvetica" fontSize="6" alignment="CENTER"/>
        <paraStyle name="normal_18" fontName="Helvetica" fontSize="16" leading="20" alignment="LEFT"/>
        <paraStyle name="normal_bold" fontName="Helvetica-Bold" fontSize="8" leading="10" alignment="LEFT"/>
        <paraStyle name="rnormal" fontName="Helvetica" fontSize="6" leading="8" alignment="LEFT"/>
        <paraStyle name="rnormal_bold" fontName="Helvetica-Bold" fontSize="6" leading="9" alignment="LEFT"/>
    </stylesheet>
    <story>
        <para>[[ repeatIn(objects,'product') ]]</para>
        <section>
        <blockTable colWidths="2.5cm,3.8cm" style="table_center" rowHeights="1.3cm">
            <tr>
                <td>
                    <para style="normal">[[ product.loc_case or '' ]]</para>
                </td>
                <td>
                    <para style="normal">[[ product.default_code or '' ]]</para>
                    <para style="small">[[ product.name or '' ]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="3.4cm,2.9cm" style="table_center_no_border" rowHeights="1cm">
            <tr>
                <td>
                    <para style="normal">Order Qty :</para>
                </td>
                <td>
                    <para style="normal">[[ formatLang(getOrderQty(product.orderpoint_ids),dp='Account') ]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="3.4cm,2.9cm" style="table_center_no_border" rowHeights="1cm">
            <tr>
                <td>
                    <para style="normal">Min Qty:</para>
                </td>
                <td>
                    <para style="normal">[[ formatLang(getMinQty(product.orderpoint_ids),dp='Account') ]]</para>
                </td>
            </tr>
        </blockTable>
        </section>
    </story>
</document>
